REACT_APP_MODE=DEVELOPMENT
REACT_APP_NAME=SAM-HP
REACT_APP_ICON=hp.png
REACT_APP_LOGO=hp.png
REACT_APP_LOGO_SMALL=hp.png
REACT_APP_LOGO_LANDSCAPE=hp.png
REACT_APP_API_URL=http://103.126.57.142:8090/sam/