REACT_APP_MODE=PRODUCTION
REACT_APP_NAME=OCEANARE
REACT_APP_ICON=whale.png
REACT_APP_LOGO=whale.png
REACT_APP_LOGO_SMALL=whale.png
REACT_APP_LOGO_LANDSCAPE=whale.png
REACT_APP_API_URL=http://localhost:8023/
BUILD_PATH=./buildproduction